[supervisord]
nodaemon=true

[program:asterisk]
command=asterisk -mgf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:prosody]
command=prosodyd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:sms_pipeline]
command=bash -c 'cd /app/services/sms_pipeline; yarn start'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:voicemail_pipeline]
command=bash -c 'export GOOGLE_APPLICATION_CREDENTIALS=/etc/serviceaccount.json; cd /app/services/voicemail_pipeline; yarn start'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:dossi]
command=bash -c 'cd /app/services/dossi; yarn start'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
