[general]
dateformat=%F %T
appendhostname = no
queue_log = yes
rotatestrategy = rotate
[general]

[logfiles]

console = verbose,notice,warning,error
messages => security,notice,warning,error
full => debug,error,notice,verbose,warning
;messages = notice,warning,error
;full = verbose,notice,warning,error,debug
;security = security
