[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 sms_mod tests
  black --check --diff sms_mod tests
  isort --check-only --diff sms_mod tests

[testenv:check_types]

extras = dev

commands =
  mypy sms_mod tests
